\[\[(Shuriken|手里剑)(?:\|[^\]]+?)?\]\]
{{A|Shuriken}}
\[\[(Smoke Screen|烟幕)(?:\|[^\]]+?)?\]\]
{{A|Smoke Screen}}
\[\[(Teleport|瞬移)(?:\|[^\]]+?)?\]\]
{{A|Teleport}}
\[\[(Blade Storm|剑刃风暴)(?:\|[^\]]+?)?\]\]
{{A|Blade Storm}}
\[\[(Landslide|土石坍方)(?:\|[^\]]+?)?\]\]
{{A|Landslide}}
\[\[(Tectonics|大地构筑)(?:\|[^\]]+?)?\]\]
{{A|Tectonics}}
\[\[(Petrify|石化凝视)(?:\|[^\]]+?)?\]\]
{{A|Petrify}}
\[\[(Rumblers|漫步石者)(?:\|[^\]]+?)?\]\]
{{A|Rumblers}}
\[\[(Sonic Boom|超声波)(?:\|[^\]]+?)?\]\]
{{A|Sonic Boom}}
\[\[(Sonar|声纳)(?:\|[^\]]+?)?\]\]
{{A|Sonar}}
\[\[(Silence|静音)(?:\|[^\]]+?)?\]\]
{{A|Silence}}
\[\[(Sound Quake|音波冲击)(?:\|[^\]]+?)?\]\]
{{A|Sound Quake}}
\[\[(Elude|巧躲)(?:\|[^\]]+?)?\]\]
{{A|Elude}}
\[\[(Lull|镇静)(?:\|[^\]]+?)?\]\]
{{A|Lull}}
\[\[(Desolate Hands|离手戏法)(?:\|[^\]]+?)?\]\]
{{A|Desolate Hands}}
\[\[(Serene Storm|宁静风暴)(?:\|[^\]]+?)?\]\]
{{A|Serene Storm}}
\[\[(Spectral Scream|光暴怒吼)(?:\|[^\]]+?)?\]\]
{{A|Spectral Scream}}
\[\[(Elemental Ward|元素之护)(?:\|[^\]]+?)?\]\]
{{A|Elemental Ward}}
\[\[(Vex Armor|怨怒护甲)(?:\|[^\]]+?)?\]\]
{{A|Vex Armor}}
\[\[(Effigy|利欲龙骸)(?:\|[^\]]+?)?\]\]
{{A|Effigy}}
\[\[(Fireball|火球)(?:\|[^\]]+?)?\]\]
{{A|Fireball}}
\[\[(Accelerant|助燃)(?:\|[^\]]+?)?\]\]
{{A|Accelerant}}
\[\[(Fire Blast|火焰冲击)(?:\|[^\]]+?)?\]\]
{{A|Fire Blast}}
\[\[(World On Fire|火海)(?:\|[^\]]+?)?\]\]
{{A|World On Fire}}
\[\[(Metamorphosis|昼夜交替)(?:\|[^\]]+?)?\]\]
{{A|Metamorphosis}}
\[\[(Rest & Rage|暂息-怒气)(?:\|[^\]]+?)?\]\]
{{A|Rest & Rage}}
\[\[(Pacify & Provoke|轻抚-激怒)(?:\|[^\]]+?)?\]\]
{{A|Pacify & Provoke}}
\[\[(Mend & Maim|补愈-致残)(?:\|[^\]]+?)?\]\]
{{A|Mend & Maim}}
\[\[(Slash Dash|突斩)(?:\|[^\]]+?)?\]\]
{{A|Slash Dash}}
\[\[(Radial Blind|致盲)(?:\|[^\]]+?)?\]\]
{{A|Radial Blind}}
\[\[(Radial Javelin|标枪)(?:\|[^\]]+?)?\]\]
{{A|Radial Javelin}}
\[\[(Exalted Blade|显赫刀剑)(?:\|[^\]]+?)?\]\]
{{A|Exalted Blade}}
\[\[(Radial Howl|范围嚎声)(?:\|[^\]]+?)?\]\]
{{A|Radial Howl}}
\[\[(Freeze|冻结)(?:\|[^\]]+?)?\]\]
{{A|Freeze}}
\[\[(Ice Wave|冰浪)(?:\|[^\]]+?)?\]\]
{{A|Ice Wave}}
\[\[(Snow Globe|冰雪护罩)(?:\|[^\]]+?)?\]\]
{{A|Snow Globe}}
\[\[(Avalanche|雪崩)(?:\|[^\]]+?)?\]\]
{{A|Avalanche}}
\[\[(Shattered Lash|琉璃碎击)(?:\|[^\]]+?)?\]\]
{{A|Shattered Lash}}
\[\[(Splinter Storm|玻片风暴)(?:\|[^\]]+?)?\]\]
{{A|Splinter Storm}}
\[\[(Spectrorage|光谱盛怒)(?:\|[^\]]+?)?\]\]
{{A|Spectrorage}}
\[\[(Mass Vitrify|广域玻璃化)(?:\|[^\]]+?)?\]\]
{{A|Mass Vitrify}}
\[\[(Dread Mirror|恐惧魔镜)(?:\|[^\]]+?)?\]\]
{{A|Dread Mirror}}
\[\[(Blood Altar|鲜血祭坛)(?:\|[^\]]+?)?\]\]
{{A|Blood Altar}}
\[\[(Bloodletting|祭血仪式)(?:\|[^\]]+?)?\]\]
{{A|Bloodletting}}
\[\[(Seeking Talons|穿心利爪)(?:\|[^\]]+?)?\]\]
{{A|Seeking Talons}}
\[\[(Condemn|责难束缚)(?:\|[^\]]+?)?\]\]
{{A|Condemn}}
\[\[(Penance|苦行加护)(?:\|[^\]]+?)?\]\]
{{A|Penance}}
\[\[(Thurible|聚能焚炉)(?:\|[^\]]+?)?\]\]
{{A|Thurible}}
\[\[(Covenant|庇佑圣约)(?:\|[^\]]+?)?\]\]
{{A|Covenant}}
\[\[(Tempest Barrage|暴风雨弹幕)(?:\|[^\]]+?)?\]\]
{{A|Tempest Barrage}}
\[\[(Tidal Surge|潮汐浪涌)(?:\|[^\]]+?)?\]\]
{{A|Tidal Surge}}
\[\[(Undertow|水漩涡)(?:\|[^\]]+?)?\]\]
{{A|Undertow}}
\[\[(Tentacle Swarm|触角肆虐)(?:\|[^\]]+?)?\]\]
{{A|Tentacle Swarm}}
\[\[(Desiccation|枯沙竭血)(?:\|[^\]]+?)?\]\]
{{A|Desiccation}}
\[\[(Devour|沙涡之祭)(?:\|[^\]]+?)?\]\]
{{A|Devour}}
\[\[(Sandstorm|吞天沙暴)(?:\|[^\]]+?)?\]\]
{{A|Sandstorm}}
\[\[(Scarab Swarm|圣甲虫群)(?:\|[^\]]+?)?\]\]
{{A|Scarab Swarm}}
\[\[(Quiver|战术箭袋)(?:\|[^\]]+?)?\]\]
{{A|Quiver}}
\[\[(Navigator|导向抛体)(?:\|[^\]]+?)?\]\]
{{A|Navigator}}
\[\[(Prowl|潜影猎手)(?:\|[^\]]+?)?\]\]
{{A|Prowl}}
\[\[(Artemis Bow|月神狩弓)(?:\|[^\]]+?)?\]\]
{{A|Artemis Bow}}
\[\[(Whipclaw|长鞭利爪)(?:\|[^\]]+?)?\]\]
{{A|Whipclaw}}
\[\[(Ensnare|束缚陷阱)(?:\|[^\]]+?)?\]\]
{{A|Ensnare}}
\[\[(Venari|薇娜丽)(?:\|[^\]]+?)?\]\]
{{A|Venari}}
\[\[(Strangledome|绞杀穹顶)(?:\|[^\]]+?)?\]\]
{{A|Strangledome}}
\[\[(Banish|放逐)(?:\|[^\]]+?)?\]\]
{{A|Banish}}
\[\[(Stasis|停滞)(?:\|[^\]]+?)?\]\]
{{A|Stasis}}
\[\[(Rift Surge|裂隙涌流)(?:\|[^\]]+?)?\]\]
{{A|Rift Surge}}
\[\[(Cataclysm|灾变)(?:\|[^\]]+?)?\]\]
{{A|Cataclysm}}
\[\[(Decoy|诱饵)(?:\|[^\]]+?)?\]\]
{{A|Decoy}}
\[\[(Invisibility|隐身)(?:\|[^\]]+?)?\]\]
{{A|Invisibility}}
\[\[(Switch Teleport|移形换位)(?:\|[^\]]+?)?\]\]
{{A|Switch Teleport}}
\[\[(Radial Disarm|解除武装)(?:\|[^\]]+?)?\]\]
{{A|Radial Disarm}}
\[\[(Pull|吸引)(?:\|[^\]]+?)?\]\]
{{A|Pull}}
\[\[(Magnetize|磁吸力场)(?:\|[^\]]+?)?\]\]
{{A|Magnetize}}
\[\[(Polarize|护盾极化)(?:\|[^\]]+?)?\]\]
{{A|Polarize}}
\[\[(Crush|粉碎)(?:\|[^\]]+?)?\]\]
{{A|Crush}}
\[\[(Ballistic Battery|弹道蓄能)(?:\|[^\]]+?)?\]\]
{{A|Ballistic Battery}}
\[\[(Shooting Gallery|靶场)(?:\|[^\]]+?)?\]\]
{{A|Shooting Gallery}}
\[\[(Shatter Shield|破碎护盾)(?:\|[^\]]+?)?\]\]
{{A|Shatter Shield}}
\[\[(Peacemaker|和平使者)(?:\|[^\]]+?)?\]\]
{{A|Peacemaker}}
\[\[(Hall Of Mirrors|Hall Of Mirrors)(?:\|[^\]]+?)?\]\]
{{A|Hall Of Mirrors}}
\[\[(Sleight Of Hand|戏法)(?:\|[^\]]+?)?\]\]
{{A|Sleight Of Hand}}
\[\[(Eclipse|黯然失色)(?:\|[^\]]+?)?\]\]
{{A|Eclipse}}
\[\[(Prism|棱镜)(?:\|[^\]]+?)?\]\]
{{A|Prism}}
\[\[(Soul Punch|灵魂重击)(?:\|[^\]]+?)?\]\]
{{A|Soul Punch}}
\[\[(Terrify|惊骇)(?:\|[^\]]+?)?\]\]
{{A|Terrify}}
\[\[(Desecrate|亵渎)(?:\|[^\]]+?)?\]\]
{{A|Desecrate}}
\[\[(Shadows Of The Dead|亡者幽影)(?:\|[^\]]+?)?\]\]
{{A|Shadows Of The Dead}}
\[\[(Fire Walker|风火飞轮)(?:\|[^\]]+?)?\]\]
{{A|Fire Walker}}
\[\[(Blazing Chakram|乾坤火圈)(?:\|[^\]]+?)?\]\]
{{A|Blazing Chakram}}
\[\[(Warding Halo|混天火绫)(?:\|[^\]]+?)?\]\]
{{A|Warding Halo}}
\[\[(Divine Spears|圣火尖枪)(?:\|[^\]]+?)?\]\]
{{A|Divine Spears}}
\[\[(Virulence|致病力)(?:\|[^\]]+?)?\]\]
{{A|Virulence}}
\[\[(Larva|幼体)(?:\|[^\]]+?)?\]\]
{{A|Larva}}
\[\[(Parasitic Link|寄生链接)(?:\|[^\]]+?)?\]\]
{{A|Parasitic Link}}
\[\[(Ravenous|贪婪)(?:\|[^\]]+?)?\]\]
{{A|Ravenous}}
\[\[(Null Star|湮灭流星群)(?:\|[^\]]+?)?\]\]
{{A|Null Star}}
\[\[(Antimatter Drop|反物质释放)(?:\|[^\]]+?)?\]\]
{{A|Antimatter Drop}}
\[\[(Worm Hole|虫洞)(?:\|[^\]]+?)?\]\]
{{A|Worm Hole}}
\[\[(Molecular Prime|分子填充)(?:\|[^\]]+?)?\]\]
{{A|Molecular Prime}}
\[\[(Mind Control|精神控制)(?:\|[^\]]+?)?\]\]
{{A|Mind Control}}
\[\[(Psychic Bolts|精神飞刃)(?:\|[^\]]+?)?\]\]
{{A|Psychic Bolts}}
\[\[(Chaos|混乱)(?:\|[^\]]+?)?\]\]
{{A|Chaos}}
\[\[(Absorb|吸收)(?:\|[^\]]+?)?\]\]
{{A|Absorb}}
\[\[(Smite|惩击)(?:\|[^\]]+?)?\]\]
{{A|Smite}}
\[\[(Hallowed Ground|神圣领域)(?:\|[^\]]+?)?\]\]
{{A|Hallowed Ground}}
\[\[(Renewal|疗愈脉动)(?:\|[^\]]+?)?\]\]
{{A|Renewal}}
\[\[(Reckoning|惩戒清算)(?:\|[^\]]+?)?\]\]
{{A|Reckoning}}
\[\[(Mallet|槌音铮鏦)(?:\|[^\]]+?)?\]\]
{{A|Mallet}}
\[\[(Resonator|共鸣渲染)(?:\|[^\]]+?)?\]\]
{{A|Resonator}}
\[\[(Metronome|谐韵节拍)(?:\|[^\]]+?)?\]\]
{{A|Metronome}}
\[\[(Amp (Ability)|强音增幅)(?:\|[^\]]+?)?\]\]
{{A|Amp (Ability)}}
\[\[(Enthrall|奴役意志)(?:\|[^\]]+?)?\]\]
{{A|Enthrall}}
\[\[(Mesmer Skin|催眠外表)(?:\|[^\]]+?)?\]\]
{{A|Mesmer Skin}}
\[\[(Reave|精华掠夺)(?:\|[^\]]+?)?\]\]
{{A|Reave}}
\[\[(Danse Macabre|死亡之舞)(?:\|[^\]]+?)?\]\]
{{A|Danse Macabre}}
\[\[(Rhino Charge|犀牛冲锋)(?:\|[^\]]+?)?\]\]
{{A|Rhino Charge}}
\[\[(Iron Skin|钢化皮肤)(?:\|[^\]]+?)?\]\]
{{A|Iron Skin}}
\[\[(Roar|战吼)(?:\|[^\]]+?)?\]\]
{{A|Roar}}
\[\[(Rhino Stomp|犀牛践踏)(?:\|[^\]]+?)?\]\]
{{A|Rhino Stomp}}
\[\[(Spores|毒性孢子)(?:\|[^\]]+?)?\]\]
{{A|Spores}}
\[\[(Molt|蜕皮)(?:\|[^\]]+?)?\]\]
{{A|Molt}}
\[\[(Toxic Lash|剧毒鞭苔)(?:\|[^\]]+?)?\]\]
{{A|Toxic Lash}}
\[\[(Miasma|瘴气)(?:\|[^\]]+?)?\]\]
{{A|Miasma}}
\[\[(Spellbind|迷尘)(?:\|[^\]]+?)?\]\]
{{A|Spellbind}}
\[\[(Tribute|献灵)(?:\|[^\]]+?)?\]\]
{{A|Tribute}}
\[\[(Lantern|幻灯)(?:\|[^\]]+?)?\]\]
{{A|Lantern}}
\[\[(Razorwing|剃刀之翼)(?:\|[^\]]+?)?\]\]
{{A|Razorwing}}
\[\[(Well Of Life|生命之井)(?:\|[^\]]+?)?\]\]
{{A|Well Of Life}}
\[\[(Energy Vampire|能量吸取)(?:\|[^\]]+?)?\]\]
{{A|Energy Vampire}}
\[\[(Link|链接)(?:\|[^\]]+?)?\]\]
{{A|Link}}
\[\[(Blessing|祝福)(?:\|[^\]]+?)?\]\]
{{A|Blessing}}
\[\[(Rip Line|撕裂钩索)(?:\|[^\]]+?)?\]\]
{{A|Rip Line}}
\[\[(Warcry|咆哮)(?:\|[^\]]+?)?\]\]
{{A|Warcry}}
\[\[(Paralysis|瘫痪)(?:\|[^\]]+?)?\]\]
{{A|Paralysis}}
\[\[(Hysteria|狂化爆发)(?:\|[^\]]+?)?\]\]
{{A|Hysteria}}
\[\[(Tesla|特斯拉手榴弹)(?:\|[^\]]+?)?\]\]
{{A|Tesla}}
\[\[(Minelayer|布雷器)(?:\|[^\]]+?)?\]\]
{{A|Minelayer}}
\[\[(Bastille|力场牢狱)(?:\|[^\]]+?)?\]\]
{{A|Bastille}}
\[\[(Vortex|旋涡)(?:\|[^\]]+?)?\]\]
{{A|Vortex}}
\[\[(Shock|电击)(?:\|[^\]]+?)?\]\]
{{A|Shock}}
\[\[(Speed|加速)(?:\|[^\]]+?)?\]\]
{{A|Speed}}
\[\[(Electric Shield|电磁屏障)(?:\|[^\]]+?)?\]\]
{{A|Electric Shield}}
\[\[(Discharge|电能释放)(?:\|[^\]]+?)?\]\]
{{A|Discharge}}
\[\[(Iron Jab|神针突刺)(?:\|[^\]]+?)?\]\]
{{A|Iron Jab}}
\[\[(Defy|死命顽抗)(?:\|[^\]]+?)?\]\]
{{A|Defy}}
\[\[(Cloud Walker|筋斗游云)(?:\|[^\]]+?)?\]\]
{{A|Cloud Walker}}
\[\[(Primal Fury|原始狂怒)(?:\|[^\]]+?)?\]\]
{{A|Primal Fury}}
\[\[(Tail Wind|顺风)(?:\|[^\]]+?)?\]\]
{{A|Tail Wind}}
\[\[(Airburst|空爆)(?:\|[^\]]+?)?\]\]
{{A|Airburst}}
\[\[(Turbulence|疾风湍流)(?:\|[^\]]+?)?\]\]
{{A|Turbulence}}
\[\[(Tornado|龙卷云风)(?:\|[^\]]+?)?\]\]
{{A|Tornado}}